{
  "name": "system.css",
  "version": "0.5.3",
  "style": "styles.css",
  "description": "A minimal CSS boilerplate based on PostCSS, postcss-grid-system, postcss-grid-fluid, postcss-typescale, postcss-button",
  "keywords": [
    "postcss",
    "css",
    "cssnext",
    "postcss-grid-system, postcss-grid-fluid, postcss-typescale, postcss-button",
    "normalize.css"
  ],
  "author": "Francois Romain <francoisromain@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/francoisromain/system.css.git"
  },
  "bugs": {
    "url": "https://github.com/francoisromain/system.css/issues"
  },
  "scripts": {
    "test": "stylelint src/*.css",
    "build": "postcss src/styles.css -o dist/styles.css",
    "dev": "onchange 'index.html' 'src/**/*.*' -- npm run build & livereload"
  },
  "devDependencies": {
    "livereload": "^0.8.0",
    "onchange": "^6.0.0",
    "postcss": "^7.0.17",
    "postcss-button": "^0.3.17",
    "postcss-cli": "^6.1.2",
    "postcss-color-function": "^4.1.0",
    "postcss-grid-fluid": "^0.3.4",
    "postcss-grid-system": "0.4.16",
    "postcss-inline-svg": "^3.1.1",
    "postcss-preset-env": "^6.6.0",
    "postcss-typescale": "^0.2.3",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "at-rule-no-unknown": null,
      "declaration-colon-newline-after": null,
      "value-list-comma-newline-after": null,
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "color-hover",
            "background-color-hover",
            "color-active",
            "background-color-active",
            "class-active",
            "class-disabled",
            "button",
            "button-color",
            "button-background",
            "button-border",
            "button-classes",
            "typescale",
            "gs",
            "gutter",
            "gf",
            "max",
            "min",
            "align"
          ]
        }
      ]
    }
  },
  "browserslist": [
    "defaults"
  ]
}
